---
# defaults file for network
service_node_internal_interface: ens224
service_node_internal_ip: 192.168.2.1
service_node_internal_dns_server: 127.0.0.1
service_node_internal_search_domain: ocp.lan
service_node_internal_default_route: no
service_node_internal_auto_connect: yes